<!DOCTYPE html>
<html>
	<head>
		<title>Neptune Book Reviews | Home</title>
		<style>
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			.topnav .icon {
				display: none;
			}
			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}
			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
			}
		</style>
		<script>
			function navDisplay() {
				var x = document.getElementById("topnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
		<link rel="icon" href="https://img.icons8.com/pastel-glyph/2x/monitor.png">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<meta name="keywords" content="book review sites, book review site, books, book, book reviews, book review">
		<meta name="description" content="A book review website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="The Royal Neptune">
	</head>
	<body>
		<div class="topnav" id="topnav">
			<a href="#" class="active">Home</a>
			<a href="/pages/about.html">About</a>
			<a href="/pages/contact.html">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="navDisplay()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</body>
</html>
